===================================================================================================================================================================
=======================================================> [CRONOGRAMA DIÀRIO - CONTROLE 4 SEMESTRE] <===============================================================
===================================================================================================================================================================
27/07/2022(19:00 ás 22:30 - quarta) - Primeira aula - ISO (Implantação de Sistemas Operacionais) ~ Daamione Damito
Plataforma: Presencial
Assunto: Introdução, métodos de ensino, basicão
Obs: 

===================================================================================================================================================================
28/07/2022(19:00 ás 22:30 - quinta) - Primeira aula - LG3 (Linguagem e Técnica de Programação III) ~ Claudio Raveri
Plataforma: Presencial
Assunto: Revisão básica HTML (ul e li) Curriculo vitae (Com poucas interações CSS)
Abordagems que tomaremos nas aulas: PHP, CSS e BootsTrap
Próxima aula: Table less (div) design Bootstrap
Lição de casa: Próxima aula apresentar o projeto (Tema, Objetivo e Sistemas similares) com Miguel Raveli
Obs:

===================================================================================================================================================================
29/07/2022(19:00 ás 22:30 - sexta)[Atividade 01 - conclusão 1 capitulo] - Primeira aula - GSG (Gerenciamento e Segurança de dados) ~ Valle
Plataforma: Presencial
Assunto: Introdução a plataforma cisco (iremos utilizar ela no decorrer): https://www.netacad.com/portal/profile
Abordagems que tomaremos nas aulas: Aulas teóricas sobre cibersegurança, tudo será na plataforma netacad (fazer os testes, iram contar no SUAP)
Próxima aula: Cisco
Lição de casa:
Obs: SkillsForAll: https://skillsforall.com/dashboard conta do netacad
Python essentials: https://skillsforall.com/launch?id=8662b32d-0a49-4d7a-b881-498eb3be42cd

Atividade: Teste de ética Acertos: 5/5 Nota: 10 
Atividade2: Teste do 01 capitulo: Acertos: 14/18 Nota: 77.78 2ª tentativa: Acertos: 18/18 Nota: 10
===================================================================================================================================================================
01/08/2022(19:00 ás 22:30 - segunda) - Primeira aula - PJ2 (Projetos) ~ Fábio Santos
Plataforma: Presencial
Assunto: Introdução a Eng. de Software
Abordagens que tomaremos nas aulas: Métodologias.
Próxima aula: Métodologias para preçificar software.
Lição de casa: No teams (metodologias para preçificar software).
Obs:

===================================================================================================================================================================
02/08/2022(19:00 ás 20:40 - terça) - Primeira aula - PCT (Projeto e Capacitação Profissional) ~ Ana Paula
Plataforma: Presencial
Assunto: Introdução a materia e as formações
Abordagens que tomaremos durante as aulas: Ajuda para entrar no mercado de trabalho com auxilio do excel
Próxima aula: 
Lição de casa: 
Obs: 

===================================================================================================================================================================
02/08/2022(20:55 ás 22:30 - terça) - Primeira aula - PRC (Projeto de Redes de Computadores) ~ Pedro Becker
Plataforma: Presencial
Assunto:
Abordagens que tomaremos durante as aulas:
Próxima aula:
Lição de casa:
Obs:

~ Projeto inicial (looping) breve descrição:

	- Empresa ficticia (Cliente): Descrição breve sendo: qtd func, domínio da empresa (tamanho), localidade geográfica (Não vai no trabalho) <- hj
	- Porque a empresa contratou? definição do problema (melhorar serviço, cadastrar produtos, expanção..) <- hj
		- Tipos de problemas: Melhoria nos serviços, problemas infra, não possuem rede, não possuem gestão...
	- Problemas com a rede: 
	- Levantamento de requisitos:
	- Entrevista:
	- Proposta de resolução para o problema: 
	- Custos monetários:
	- Equipamentos necessários (Hardware):
	- Softwares necessários:

===================================================================================================================================================================
03/08/2022(19:00 ás 22:30 - quarta) - Segunda aula - ISO (Implantação de Sistemas Operacionais) ~ Damione Damito
Plataforma: Presencial
Abordagens que tomaremos durante as aulas: Utilizar a plataforma: https://classroom.google.com/c/NTM3NzQ5NzQ1NDcx
Assunto: Abstração do S.O, Gerenciamento de tarefas, Velocidade SATA e NVME, Porque dos gargalos nas transferÊncias (diferenças de velocidades na transmissão e na gravação)
Obs: responder a chamada na plataforma classroom!

===================================================================================================================================================================
04/08/2022(19:00 ás 22:30 - quinta)[Atividade 01 - FlexBox Grow OK] - Segunda aula - LG3 (Linguagem e Técnica de Programação III) ~ Claudio Raveri
Plataforma: Presencial
Assunto: FlexBox - introdução e prática
Abordagems que tomaremos nas aulas: CSS por enquanto
Próxima aula: GRID
Lição de casa: Novo tema para o trabalho e lição de flexbox (tirei foto) entregar até a próxima aula (OK).
Obs:

===================================================================================================================================================================
05/08/2022(19:00 ás 22:30 - sexta)[Atividade complementar do capitulo 01 - 2 questões & Atividade de conclusão capitulo 02 OK] - Segunda aula - GSG (Gerenciamento e Segurança de dados) ~ Valle
Plataforma: Presencial (https://www.netacad.com/portal/profile)
Assunto: plataforma cisco continuação: Vulnerabilidades de segurança e exploits (capitulo 02).
Abordagems que tomaremos nas aulas: Aulas teóricas sobre cibersegurança no neatacad.
Próxima aula: Cisco
Lição de casa:
Obs:

Atividade1: Atividade 1.2.1.3 - Laboratório – Comparar dados com um hashAssignment entregar até 10/08/22 às 23h55 OK 
Atividade2: Atividade 1.2.2.5 - Laboratório – O que foi roubado?Assignment entregar até 10/08/22 às 23h55 OK

Atividade de conclusão capitulo 02: Acertos: Nota: 8 até 12/08 às 23h59 OK

===================================================================================================================================================================
08/08/2022(19:00 ás 22:30 - segunda)[Atividade 01 - Excel - Introduc Ciência de Dados OK] - Segunda aula - PJ2 (Projetos) ~ Fábio Santos
Plataforma: Presencial (Submetido no Teams)
Assunto: Ciência de dados (Iremos utilizar excel e python), fizemos uma atividade no EXCEL OK
Abordagens que tomaremos nas aulas: Ciência de dados com Excel, power Bi e Python.
Próxima aula: 
Lição de casa:
Obs:
===================================================================================================================================================================
09/08/2022(19:00 ás 20:40 - terça)[Atividade 01 - Quem sou Eu - Apresentações] - Segunda aula - PCT (Projeto e Capacitação Profissional) ~ Ana Paula
Plataforma: Presencial
Assunto: Fundamentos de Administração (Planejamento -> Organização -> Direção -> Controle) e atividade "Quem sou eu" OK
Abordagens que tomaremos durante as aulas: Administração
Próxima aula: 
Lição de casa: 
Obs: 

===================================================================================================================================================================
09/08/2022(20:55 ás 22:30 - terça)[Projeto 2/16 Atas - Entregues (Tema/Descrição da empresa, Objetivo)OK] - Terceira aula - PRC (Projeto de Redes de Computadores) ~ Pedro Becker
Plataforma: Presencial
Assunto: Continuação da avaliação, fizemos as 2 primeiras Ata's: Descrição da empresa contratante (Restaurante em expansão), Objetivos (Problemáticas na rede).
Abordagens que tomaremos durante as aulas: 16 Ata's seram entregues até o final do projeto. (2/16 - Entregues). OK
Próxima aula:
Lição de casa:
Obs:

===================================================================================================================================================================
10/08/2022(19:00 ás 22:30 - quarta)[Atividade 01 - quantitativa - ChromeOS e Android] - Terceira aula - ISO (Implantação de Sistemas Operacionais) ~ Damione Damito
Plataforma: Presencial
Assunto: Introdução ChromeOS e Android.
Abordagens que tomaremos durante as aulas: Utilizar a plataforma: https://classroom.google.com/c/NTM3NzQ5NzQ1NDcx
Próxima aula:
Obs: responder a chamada na plataforma classroom! OK
Atividade: Semelhanças entre Android e ChromeOS (Responder até 20:40) OK

===================================================================================================================================================================
11/08/2022(19:00 ás 22:30 - quinta)[Trabalho Sistema Web - Segunda apresentação PENDENTE][Trabalho Sistema Web - Primeira apresentação - Temas e problemáticas OK] - Terceira aula - LG3 (Linguagem e Técnica de Programação III) ~ Claudio Raveri
Plataforma: Presencial
Assunto: Grid - introdução e prática (Template row e colum).
Abordagems que tomaremos nas aulas: CSS por enquanto
Próxima aula: 
Lição de casa: 
Trabalho 2a entrega: Tema: CRUD Restaurante (Registro cliente, produto e carrinho de compras) 
	* Para daqui 15 dias:
		- Diagrama de casos de Uso -> Nós, 
		- Diagrama de Classes, 
		- Modelo DER (BDA) -> Eu 

===================================================================================================================================================================
12/08/2022(19:00 ás 22:30 - sexta)[Atividade de conclusão capitulo 03 OK] - Segunda aula - GSG (Gerenciamento e Segurança de dados) ~ Valle
Plataforma: Presencial (https://www.netacad.com/portal/profile)
Assunto: plataforma cisco continuação: capitulo 03.
Abordagems que tomaremos nas aulas: Aulas teóricas sobre cibersegurança no neatacad.
Próxima aula: Cisco
Lição de casa:
Obs:

Atividade de conclusão capitulo 03 OK

===================================================================================================================================================================
15/08/2022(19:00 ás 22:30 - segunda)[Ciência de Dados OK] - Segunda aula - PJ2 (Projetos) ~ Fábio Santos
Plataforma: Presencial (Submetido no Teams)
Assunto: Ciência de dados (fizemos uma atividade no EXCEL) OK
Abordagens que tomaremos nas aulas: Ciência de dados com Excel, power Bi e Python.
Próxima aula: 
Lição de casa:
Obs:
===================================================================================================================================================================
16/08/2022(19:00 ás 20:40 - terça) - Segunda aula - PCT (Projeto e Capacitação Profissional) ~ Ana Paula
Plataforma: Presencial
Assunto:
Abordagens que tomaremos durante as aulas:
Próxima aula: 
Lição de casa: 
Obs: 

===================================================================================================================================================================
16/08/2022(20:55 ás 22:30 - terça) Tema/Descrição da empresa, Objetivo)OK - Terceira aula - PRC (Projeto de Redes de Computadores) ~ Pedro Becker
Plataforma: Presencial
Assunto: Mudamos de tema para: Software house legada.
Abordagens que tomaremos durante as aulas: 16 Ata's seram entregues até o final do projeto. (2/16 - Entregues). OK
Próxima aula:
Lição de casa:
Obs:

===================================================================================================================================================================
17/08/2022(19:00 ás 22:30 - quarta)[Atividade 02 - quantitativa - Futuro dos S.O's OK] - Terceira aula - ISO (Implantação de Sistemas Operacionais) ~ Damione Damito
Plataforma: Presencial
Assunto: Como voce acha que vai ser o futuro dos S.O's?
Abordagens que tomaremos durante as aulas: Utilizar a plataforma: https://classroom.google.com/c/NTM3NzQ5NzQ1NDcx
Próxima aula:
Obs: responder a chamada na plataforma classroom! OK

===================================================================================================================================================================
18/08/2022(19:00 ás 22:30 - quinta)[Trabalho Sistema Web - Segunda apresentação PENDENTE][Trabalho Sistema Web] - Terceira aula - LG3 (Linguagem e Técnica de Programação III) ~ Claudio Raveri
Plataforma: Presencial
Assunto: Bootstrap tableless - introdução e prática (Template row e colum).
Abordagems que tomaremos nas aulas: CSS por enquanto
Próxima aula: 
Lição de casa: 
Trabalho 2a entrega: Tema: CRUD Restaurante (Registro cliente, produto e carrinho de compras) 
	* Para daqui 15 dias:
		- Diagrama de casos de Uso -> Nós, 
		- Diagrama de Classes, 
		- Modelo DER (BDA) -> Eu 

===================================================================================================================================================================
19/08/2022(19:00 ás 22:30 - sexta)[Atividade de conclusão capitulo 04 PENDENTE] - Segunda aula - GSG (Gerenciamento e Segurança de dados) ~ Valle
Plataforma: Presencial (https://www.netacad.com/portal/profile)
Assunto: plataforma cisco continuação: capitulo 04.
Abordagems que tomaremos nas aulas: Aulas teóricas sobre cibersegurança no neatacad.
Próxima aula: Cisco
Lição de casa:
Obs:

Atividade de conclusão capitulo 04 PENDENTE
